---
root_password: "$6$mijedobiogrip$BoSFcZPXZV8Qs0.Q6XpzNOlmIvgVGalox5RrNrvEFJBQF8PL.xZHzSoGmJ/uOlsJSL3WJzKy3DW2Y2DlQanRA/"
login_user_pubkey: >
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEvrYF9dRID7u/l7I6pI5pFdqoU6hfaXbtIl3yR8S7+C dimitrijer@dimitrijes-mbp.hq.nordeus.com
